# Include file common to all the Makefiles.
# $Id: Makefile.common,v 7.0 2005/02/18 02:04:10 johanns Exp $

CC = gcc
#CPPFLAGS = -D CAMWIRE_DEBUG
CPPFLAGS = 
CFLAGS = -O2 -Wall -W
INCS = 
LDFLAGS = -g
LDLIBS = 
ARFLAGS = -rcsv

CP = cp -fp
MAKEDEPEND = $(CC) -MM $(CPPFLAGS) $(CFLAGS) $(INCS)

INSTALLDIR = /usr/local/share/linux
BIN = bin
INC = include/camwire
LIB = lib/camwire

SRC = src
TOOLS = tools
EXAMPLES = examples
ETC = etc/camwire

# Location of libdc1394/dc1394_control.h:
INCS += -I/usr/include/libdc1394

# Use `locate video1394.h' for your own driver installation:
INCS += -I/usr/src/linux/drivers

# Location of libdc1394_control.so:
LDLIBS += -lraw1394 -ldc1394_control
#LDLIBS += -lraw1394

# The next 3 lines cause linking against a local copy of the libdc1394
# CVS.  Comment them out to link against the system standard:
#CVS1394DIR = /usr/local/share/linux/src/camwire/libdc1394-cvs
#INCS := -I$(CVS1394DIR)/include $(INCS)
#LDFLAGS := -L$(CVS1394DIR)/lib -Wl,--rpath -Wl,$(CVS1394DIR)/lib $(LDFLAGS)

ifndef BASE
.PHONY: missing_base
missing_base:
	@echo "No BASE defined for Makefile.common." && false
endif

# Be sure to pick up the local versions first:
INCS := -I$(BASE)/$(SRC) $(INCS)
LDFLAGS := -L$(BASE)/$(SRC) $(LDFLAGS)

%.o: %.c
	$(CC) -c $(CPPFLAGS) $(CFLAGS) $(INCS) $< -o $@
%.a:
	$(AR) $(ARFLAGS) $@ $^
%: %.o
	$(CC) $(CFLAGS) $(LDFLAGS) $^ $(LDLIBS) -o $@ 
